<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styles - Finch.io help page</title>
   <link href="../../css/style.css?v=0.0.2" rel="stylesheet">
</head>
<body>
   <header>
   <div>
      <a href="/" id="finch-logo">Finch</a>
      
      <nav>
         
            
         
            
               
                  
                  <a title="Documentation" href="../../documentation/">
                     Documentation
                  </a>
                  
               
                  
               
                  
               
                  
               
            
         
            
            <a href="../../faq/">FAQ</a>
            
         
            
            <a href="../../support/">Support</a>
            
         
      </nav>
      <form id="search" action="search.html">
   <svg width="16" height="16">
      <g>
         <path fill="#B3C0CA" d="M15.5 14.5l-4.79-4.79c.806-1.022 1.29-2.308 1.29-3.71 0-3.314-2.687-6-6-6s-6 2.686-6 6 2.687 6 6 6c1.144 0 2.209-.326 3.119-.881l4.881 4.881 1.5-1.5z"/>
         <circle fill="#fff" cx="6" cy="6" r="4"/>
      </g>
   </svg>
   <input name="q" id="mkdocs-search-query" autocomplete="off" type="text" placeholder="Search"/>
   <div id="mkdocs-search-results"></div>
</form>
      
   </div>
</header>
   <div class="container">
      
      
   

   
   <aside>
      <div>
         <ul class="sidenav">
            
               <li class="first-level">
                  <a title="Documentation" href="../../documentation/">
                     Documentation
                  </a>
               </li>
               
               
            
               <li class="first-level">
                  <a title="Finch desktop" href="../">
                     Finch desktop
                  </a>
               </li>
               
                  
                     <li class="second-level"><a href="../installation/">Installation</a></li>
                  
                     <li class="second-level"><a href="../editor/">Editor</a></li>
                  
                     <li class="second-level"><a href="../shortcuts/">Shortcuts</a></li>
                  
                     <li class="second-level"><a href="../media-queries/">Media queries</a></li>
                  
                     <li class="second-level active"><a href="./">Styles</a></li>
                  
               
               
            
               <li class="first-level">
                  <a title="Wordpress" href="../../wordpress/">
                     Wordpress
                  </a>
               </li>
               
               
            
               <li class="first-level">
                  <a title="Live setup" href="../../live-setup/">
                     Live setup
                  </a>
               </li>
               
               
            
         </ul>
      </div>
   </aside>
   

   

   

      
      <section>
   
   <h1>Styles</h1>
   
   <p>Finch lets you save your element styles and reuse them for other elements in the version you're working on.</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>Styles are separated into Text Styles and Box Styles, a system similar to how styles are organized in Sketch. They can be created and applied from the respective style dropdowns in either the <strong>Type</strong> or <strong>Box</strong> section of the editor sidebar.</p>
<p>These dropdowns list all your created styles and can be used to create new ones. To apply an existing style, select the target element and simply choose the style you want from the dropdown. </p>
<h3 id="creating-a-style">Creating a Style<a class="headerlink" href="#creating-a-style" title="Permanent link">&para;</a></h3>
<p>To create a new style, <strong><em>click</em></strong> on either the Text Style dropdown or the Box Style dropdown and select <strong>Create New Style</strong>. 
The element you have selected will act as the base for your new style and it will contain all the respective properties that were defined on the base element.</p>
<h3 id="updating-a-style">Updating a Style<a class="headerlink" href="#updating-a-style" title="Permanent link">&para;</a></h3>
<p>If you change an element that has a style applied, it will not automatically change the style globally. To apply the newly made changes to the style, <strong><em>click</em></strong> on the sync button that will appear on the right side of the style dropdown after you've made the changes.</p>
<h2 id="responsive-styles">Responsive Styles<a class="headerlink" href="#responsive-styles" title="Permanent link">&para;</a></h2>
<p>All the styles are responsive and can be utilised together with the Media Editor.</p>
<p>To make a style responsive, open the Media Editor and select the preferred media range. All style changes made at this point will only affect the selected range. One style can contain different properties for multiple media ranges.</p>
<p>To learn more about using the Media Editor, please check the <a href="../media-queries/">Media queries</a> section.</p>
<h2 id="importing-from-sketch">Importing from Sketch<a class="headerlink" href="#importing-from-sketch" title="Permanent link">&para;</a></h2>
<p>If you're using Sketch, you can also import all your Sketch styles directly into Finch. To do this, you must first install the <a href="https://github.com/finchalyzer/finch-sketch">Finch Sketch plugin</a>.</p>
<p>After installing it you can export them by selecting <strong>Plugins -&gt; Finch -&gt; Export Styles</strong> from the Sketch top menu bar. This will open Finch app and prompt you to choose the target project and version.</p>
<blockquote>
<p><img alt="" src="../../img/sketch-plugin.gif" /></p>
</blockquote>
<p>Our Sketch plugin can also be used to export your defined Sketch document colors to your Finch project's color palette. To do this, select <strong>Plugins -&gt; Finch -&gt; Export Document Colors</strong>. This will again prompt you to select the target project and version.</p>
</section>
      
      
   </div>
   <footer>
      <a href="https://finch.io">Back to Finch.io</a>
      <a href="https://twitter.com/finchalyzer" target="_blank"><svg width="20" height="16" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg"><path d="M20 1.894c-.736.321-1.527.538-2.357.636.847-.5 1.498-1.292 1.804-2.235-.793.463-1.671.799-2.606.98-.749-.785-1.815-1.276-2.995-1.276-2.266 0-4.103 1.808-4.103 4.039 0 .317.036.625.106.92-3.41-.168-6.434-1.777-8.457-4.22-.353.597-.556 1.29-.556 2.031 0 1.401.724 2.638 1.825 3.362-.673-.021-1.305-.203-1.859-.505v.051c0 1.957 1.414 3.59 3.291 3.961-.344.092-.707.142-1.081.142-.264 0-.521-.025-.772-.072.522 1.605 2.037 2.773 3.833 2.805-1.404 1.083-3.174 1.729-5.096 1.729-.331 0-.658-.019-.979-.056 1.816 1.146 3.973 1.815 6.29 1.815 7.547 0 11.674-6.155 11.674-11.492l-.012-.523c.802-.569 1.497-1.281 2.047-2.091" fill="#B3C0CA"/></svg></a>
      <a href="https://www.facebook.com/finchalyzer/" target="_blank"><svg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M15.117 0h-14.234c-.488 0-.883.395-.883.883v14.234c0 .488.395.883.883.883h7.663v-6.196h-2.085v-2.415h2.085v-1.781c0-2.067 1.262-3.192 3.106-3.192.883 0 1.642.066 1.863.095v2.16l-1.279.001c-1.003 0-1.197.476-1.197 1.176v1.542h2.391l-.311 2.415h-2.08v6.196h4.077c.488 0 .883-.395.883-.883v-14.234c0-.488-.395-.883-.883-.883" fill="#B3C0CA"/></svg></a>
   </footer>
   <script>var base_url = '../..';</script>
   <script data-main="../../mkdocs/js/search.js" src="../../mkdocs/js/require.js"></script>
   <script src="../../js/main.js"></script>
   
      
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-65681916-4', 'auto');
      ga('send', 'pageview');
      </script>
      
   
</body>
</html>